{
  "name": "feedback-api",
  "version": "1.0.0",
  "description": "Azure Function for handling feedback form submissions",
  "main": "index.js",
 "dependencies": {
  "@azure/cosmos": "^4.0.0", 
  "uuid": "^9.0.1"
}


}